<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>com.juaby.labs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-rpc</artifactId>

    <properties>
        <grizzly.version>2.3.24</grizzly.version>
        <netty.version>4.0.34.Final</netty.version>
        <grizzly-npn-bootstrap.version>1.2</grizzly-npn-bootstrap.version>
        <asm.version>5.0.4</asm.version>
        <protostuff.version>1.3.8</protostuff.version>
        <guava.version>19.0</guava.version>
        <jitescript.version>0.4.0</jitescript.version>
        <protobuf-java.version>2.6.1</protobuf-java.version>
        <barchart.version>2.3.0</barchart.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!--
        Core framework
        This JAR is the minimum requirement for all Grizzly applications. This provides all core services: TCP/UDP transports, memory management services/buffers, NIO event loop/filter chains/filters.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        HTTP framework
        grizzly-http contains the base logic for dealing with HTTP messages on both the server and client sides.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        HTTP Server framework
        grizzly-http-server provides HTTP server services using an API very similar to Servlets.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        HTTP Servlet framework
        grizzly-http-servlet, building on top of grizzly-http-server, provides basic Servlet functionality. NOTE: This is not a Servlet compliant implementation and as such, not all features exposed by a typical Servlet container are available here. The most recent versions of this library does provide features from the Servlet 3.1 specification.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Port unification
        grizzly-portunif provides the ability to run multiple protocols (example: http, https, or other protocols) over a single TCP port.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-portunif</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Comet
        grizzly-comet, building on top of grizzly-http-server, provides a framework for building scalable Comet-based applications.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-comet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        WebSockets
        grizzly-websockets provides a custom API (this predates JSR 356) for building Websocket applications on both the server and client sides.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        AJP
        grizzly-http-ajp provides support for the AJP protocol.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-ajp</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        SPDY
        grizzly-spdy provides the ability to create both server and client side applications using the SPDY/3 protocol.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-spdy</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        The SPDY module, for normal use cases, will also require the Next Protocol Negotiation (NPN) JAR to be on the bootclasspath of the JVM providing leveraging SPDY support.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-npn-bootstrap</artifactId>
            <version>${grizzly-npn-bootstrap.version}</version>
        </dependency>
        <!--
        JAX-WS
        grizzly-http-server-jaxws, building on top of grizzly-http-server, provides the ability to create JAX-WS applications.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-jaxws</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Monitoring
        grizzly-monitory allows developers to leverage JMX monitoring within their applications.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Connection Pool
        connection-pool provides a robust client-side connection pool implementation.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>connection-pool</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Server Name Indication (SNI) TLS extension support
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>tls-sni</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        HTTP Server Multipart
        grizzly-http-server-multipart provides a non-blocking API for processing multipart requests.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-multipart</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <!--
        Grizzly HTTP Servlet Extras
        grizzly-http-servlet-extras; a drop-in Servlet Filter that builds on the HTTP Server Multipart library providing non-blocking multipart handling.
        -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet-extras</artifactId>
            <version>${grizzly.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt-core</artifactId>
            <version>${barchart.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>me.qmx.jitescript</groupId>
            <artifactId>jitescript</artifactId>
            <version>${jitescript.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


</project>